<?php 
 return array(
'access_control' => 'Hak akses',
'active' => 'Active',
'add' => 'Tambahkan',
'address' => 'Alamat',
'applicant' => 'Pemohon',
'applicant_id' => 'Applicant Id',
'applicant_info' => 'Data Pemohon',
'application' => 'Permohonan',
'back' => 'Kembali',
'cancel' => 'Batal',
'cell_plan' => 'Cell Plan',
'change_password' => 'Ubah Password',
'class_key' => 'Class Key',
'code' => 'Kode',
'company' => 'Company',
'company_id' => 'Company Id',
'company_name' => 'Nama Perusahaan',
'configuration' => 'Konfigurasi',
'confirm' => 'Konfirmasi',
'confirm_accept' => 'Setujui dokumen',
'confirmation' => 'Konfirmasi',
'create' => 'Buat Baru',
'dashboard' => 'Dashboard',
'data_value' => 'Data Value',
'delete' => 'Hapus',
'description' => 'Deskripsi',
'detail' => 'Detail',
'distance' => 'Jarak',
'distance_from_center' => 'Jarak Dari Titik Pusat',
'district' => 'Kecamatan',
'edit' => 'Ubah',
'email' => 'Email',
'gender' => 'Gender',
'gender_f' => 'Perempuan',
'gender_m' => 'Laki-laki',
'group' => 'Grup',
'home' => 'Beranda',
'id_number' => 'Id Number',
'id_type' => 'Id Type',
'image' => 'Image',
'images' => 'Gambar',
'import' => 'import',
'internal' => 'Internal',
'land_owner' => 'Pemilik Lahan',
'last_login' => 'Last Login',
'latitude' => 'Latitude',
'location' => 'Lokasi',
'location_info' => 'Informasi lokasi',
'login' => 'Masuk',
'logout' => 'Keluar',
'longitude' => 'Longitude',
'menu' => 'Menu',
'modify' => 'Ubah',
'name' => 'Name',
'new' => 'Baru',
'new_applicant' => 'Pemohon Baru',
'new_data' => 'Buat Baru',
'new_password' => 'Password Baru',
'nip' => 'NIP',
'no' => 'Tidak',
'number' => 'Nomor',
'old_password' => 'Password Lama',
'owner_info' => 'Data Pemilik',
'partner_id' => 'Partner Id',
'password' => 'Password',
'payment_date' => 'Payment Date',
'phone' => 'Phone',
'position' => 'Position',
'print_recomendation' => 'Cetak Rekomendasi',
'read' => 'Baca',
'register' => 'Daftar',
'registration' => 'Pendaftaran',
'remark' => 'Remark',
'retype_password' => 'Ulangi Password',
'role' => 'Role',
'save' => 'Simpan Data',
'search' => 'Cari',
'select_existing' => 'Pilih data yang sudah ada',
'select_location' => 'Pilih lokasi',
'select_location_desc' => 'Hanya boleh memilih di area hijau',
'selected_location' => 'Lokasi dipilih',
'status' => 'Status',
'survey' => 'Survey',
'survey_date' => 'Tanggal Survey',
'survey_officer' => 'Petugas Survey',
'survey_ref' => 'Survey Ref',
'survey_result' => 'Hasil Survey',
'system' => 'Sistem',
'tower' => 'Menara',
'tower_id' => 'Tower Id',
'tower_rec' => 'Rekomendasi Menara',
'tower_rec_submission' => 'Permohonan Rekomendasi',
'type' => 'Type',
'user' => 'Pengguna',
'village' => 'Desa',
'website' => 'Website',
'yes' => 'Ya',
'payment_amount' => 'Payment Amount',
'retribution' => 'Retribusi',
'tower_type' => 'Jenis Menara',
'height' => 'Tinggi',
'company_address' => 'Alamat Perusahaan',
'reject' => 'Tolak',
'reason' => 'Alasan',
'smtp_server' => 'Server Smtp',
'smtp_port' => 'Port Smtp',
'sender_name' => 'Nama Pengirim',
'username' => 'Username',
'email_configurations' => 'Konfigurasi Email',
'towerrecsubmission' => 'Permohonan Rekomendasi Menara',
'cellplan' => 'Cell Plan'
);